export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const CLOSE_MODAL_ERROR_LOGIN = 'CLOSE_MODAL_ERROR_LOGIN';

export const CONFIRM_SUCCESS = 'CONFIRM_SUCCESS';
export const CONFIRM_START = 'CONFIRM_START';
export const CONFIRM_FAIL = 'CONFIRM_FAIL';
export const CLOSE_MODAL_ERROR_CONFIRM = 'CLOSE_MODAL_ERROR_CONFIRM';

export const GET_TESTING_SUCCESS = 'GET_TESTING_SUCCESS';
export const GET_TESTING_START = 'GET_TESTING_START';
export const GET_TESTING_FAIL = 'GET_TESTING_FAIL';
export const CLOSE_MODAL_ERROR_GET_TESTING = 'CLOSE_MODAL_ERROR_GET_TESTING';

export const UPDATE_TESTING_SUCCESS = 'UPDATE_TESTING_SUCCESS';
export const UPDATE_TESTING_START = 'UPDATE_TESTING_START';
export const UPDATE_TESTING_FAIL = 'UPDATE_TESTING_FAIL';
export const CLOSE_MODAL_ERROR_UPDATE_TESTING = 'CLOSE_MODAL_ERROR_UPDATE_TESTING';

export const GET_LOCATION_SUCCESS = 'GET_LOCATION_SUCCESS';
export const GET_LOCATION_START = 'GET_LOCATION_START';
export const GET_LOCATION_FAIL = 'GET_LOCATION_FAIL';
export const CLOSE_MODAL_ERROR_GET_LOCATION = 'CLOSE_MODAL_ERROR_GET_LOCATION';

export const STATISTIC_TESTING_SUCCESS = 'STATISTIC_TESTING_SUCCESS';
export const STATISTIC_TESTING_START = 'STATISTIC_TESTING_START';
export const STATISTIC_TESTING_FAIL = 'STATISTIC_TESTING_FAIL';
export const CLOSE_MODAL_ERROR_STATISTIC_TESTING = 'CLOSE_MODAL_ERROR_STATISTIC_TESTING';

export const GET_TESTING_DETAIL_SUCCESS = 'GET_TESTING_DETAIL_SUCCESS';
export const GET_TESTING_DETAIL_START = 'GET_TESTING_DETAIL_START';
export const GET_TESTING_DETAIL_FAIL = 'GET_TESTING_DETAIL_FAIL';
export const CLOSE_MODAL_ERROR_GET_TESTING_DETAIL = 'CLOSE_MODAL_ERROR_GET_TESTING_DETAIL';

export const STATISTIC_ITINERARY_SUCCESS = 'STATISTIC_ITINERARY_SUCCESS';
export const STATISTIC_ITINERARY_START = 'STATISTIC_ITINERARY_START';
export const STATISTIC_ITINERARY_FAIL = 'STATISTIC_ITINERARY_FAIL';
export const CLOSE_MODAL_ERROR_STATISTIC_ITINERARY = 'CLOSE_MODAL_ERROR_STATISTIC_ITINERARY';

export const GET_CITY_SUCCESS = 'GET_CITY_SUCCESS';
export const GET_CITY_START = 'GET_CITY_START';
export const GET_CITY_FAIL = 'GET_CITY_FAIL';
export const CLOSE_MODAL_ERROR_GET_CITY = 'CLOSE_MODAL_ERROR_GET_CITY';

export const UPDATE_CITY_SUCCESS = 'UPDATE_CITY_SUCCESS';
export const UPDATE_CITY_START = 'UPDATE_CITY_START';
export const UPDATE_CITY_FAIL = 'UPDATE_CITY_FAIL';
export const CLOSE_MODAL_ERROR_UPDATE_CITY = 'CLOSE_MODAL_ERROR_UPDATE_CITY';

export const ADD_CITY_SUCCESS = 'ADD_CITY_SUCCESS';
export const ADD_CITY_START = 'ADD_CITY_START';
export const ADD_CITY_FAIL = 'ADD_CITY_FAIL';
export const CLOSE_MODAL_ERROR_ADD_CITY = 'CLOSE_MODAL_ERROR_ADD_CITY';

export const DELETE_CITY_SUCCESS = 'DELETE_CITY_SUCCESS';
export const DELETE_CITY_START = 'DELETE_CITY_START';
export const DELETE_CITY_FAIL = 'DELETE_CITY_FAIL';
export const CLOSE_MODAL_ERROR_DELETE_CITY = 'CLOSE_MODAL_ERROR_DELETE_CITY';

export const ADD_LOCATION_SUCCESS = 'ADD_LOCATION_SUCCESS';
export const ADD_LOCATION_START = 'ADD_LOCATION_START';
export const ADD_LOCATION_FAIL = 'ADD_LOCATION_FAIL';
export const CLOSE_MODAL_ERROR_ADD_LOCATION = 'CLOSE_MODAL_ERROR_ADD_LOCATION';

export const UPDATE_LOCATION_SUCCESS = 'UPDATE_LOCATION_SUCCESS';
export const UPDATE_LOCATION_START = 'UPDATE_LOCATION_START';
export const UPDATE_LOCATION_FAIL = 'UPDATE_LOCATION_FAIL';
export const CLOSE_MODAL_ERROR_UPDATE_LOCATION = 'CLOSE_MODAL_ERROR_UPDATE_LOCATION';

export const DELETE_LOCATION_SUCCESS = 'DELETE_LOCATION_SUCCESS';
export const DELETE_LOCATION_START = 'DELETE_LOCATION_START';
export const DELETE_LOCATION_FAIL = 'DELETE_LOCATION_FAIL';
export const CLOSE_MODAL_ERROR_DELETE_LOCATION = 'CLOSE_MODAL_ERROR_DELETE_LOCATION';

export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';
export const GET_USERS_START = 'GET_USERS_START';
export const GET_USERS_FAIL = 'GET_USERS_FAIL';
export const CLOSE_MODAL_ERROR_GET_USERS = 'CLOSE_MODAL_ERROR_GET_USERS';

export const GET_USER_TESTING_SUCCESS = 'GET_USER_TESTING_SUCCESS';
export const GET_USER_TESTING_START = 'GET_USER_TESTING_START';
export const GET_USER_TESTING_FAIL = 'GET_USER_TESTING_FAIL';
export const CLOSE_MODAL_ERROR_GET_USER_TESTING = 'CLOSE_MODAL_ERROR_GET_USER_TESTING';

export const GET_USER_CHECKIN_SUCCESS = 'GET_USER_CHECKIN_SUCCESS';
export const GET_USER_CHECKIN_START = 'GET_USER_CHECKIN_START';
export const GET_USER_CHECKIN_FAIL = 'GET_USER_CHECKIN_FAIL';
export const CLOSE_MODAL_ERROR_GET_USER_CHECKIN = 'CLOSE_MODAL_ERROR_GET_USER_CHECKIN';

export const GET_USER_ITINERARY_SUCCESS = 'GET_USER_ITINERARY_SUCCESS';
export const GET_USER_ITINERARY_START = 'GET_USER_ITINERARY_START';
export const GET_USER_ITINERARY_FAIL = 'GET_USER_ITINERARY_FAIL';
export const CLOSE_MODAL_ERROR_GET_USER_ITINERARY = 'CLOSE_MODAL_ERROR_GET_USER_ITINERARY';

export const GET_NEWS_SUCCESS = 'GET_NEWS_SUCCESS';
export const GET_NEWS_START = 'GET_NEWS_START';
export const GET_NEWS_FAIL = 'GET_NEWS_FAIL';
export const CLOSE_MODAL_ERROR_GET_NEWS = 'CLOSE_MODAL_ERROR_GET_NEWS';

export const GET_NEWS_DETAIL_SUCCESS = 'GET_NEWS_DETAIL_SUCCESS';
export const GET_NEWS_DETAIL_START = 'GET_NEWS_DETAIL_START';
export const GET_NEWS_DETAIL_FAIL = 'GET_NEWS_DETAIL_FAIL';
export const CLOSE_MODAL_ERROR_GET_NEWS_DETAIL = 'CLOSE_MODAL_ERROR_GET_NEWS_DETAIL';

export const ADD_NEWS_SUCCESS = 'ADD_NEWS_SUCCESS';
export const ADD_NEWS_START = 'ADD_NEWS_START';
export const ADD_NEWS_FAIL = 'ADD_NEWS_FAIL';
export const CLOSE_MODAL_ERROR_ADD_NEWS = 'CLOSE_MODAL_ERROR_ADD_NEWS';

export const UPDATE_NEWS_SUCCESS = 'UPDATE_NEWS_SUCCESS';
export const UPDATE_NEWS_START = 'UPDATE_NEWS_START';
export const UPDATE_NEWS_FAIL = 'UPDATE_NEWS_FAIL';
export const CLOSE_MODAL_ERROR_UPDATE_NEWS = 'CLOSE_MODAL_ERROR_UPDATE_NEWS';

export const DELETE_NEWS_SUCCESS = 'DELETE_NEWS_SUCCESS';
export const DELETE_NEWS_START = 'DELETE_NEWS_START';
export const DELETE_NEWS_FAIL = 'DELETE_NEWS_FAIL';
export const CLOSE_MODAL_ERROR_DELETE_NEWS = 'CLOSE_MODAL_ERROR_DELETE_NEWS';

export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_START = 'UPLOAD_IMAGE_START';
export const UPLOAD_IMAGE_FAIL = 'UPLOAD_IMAGE_FAIL';
export const CLOSE_MODAL_ERROR_UPLOAD_IMAGE = 'CLOSE_MODAL_ERROR_UPLOAD_IMAGE';

